<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Pet generator</title>
  <link rel="stylesheet" href="style.css"> <!-- Included the CSS file here, the reste is just general setup -->
  <link rel="stylesheet" href="specific_styles/pet_generator_menu.css"> <!-- Specific stylesheet for Pet genrator menu -->
</head>
<body class="with-top-bar">
<script>
  const pageTitle = "Pet Generator"; //defining title to auto include in the top bar
</script>
  <div id="navbar-container"></div>
  <div class="row-box-grid">
  <div class="row-custom-box">
    <div class="row-box-top"></div>
    <img src="image_dragon" alt="Image">
    <a href="pet_generator_dragon.html" class="row-box-btn">Dragon</a>
  </div>

  <div class="row-custom-box">
    <div class="row-box-top"></div>
    <img src="image_uni" alt="Image">
    <a href="pet_generator_uni.html" class="row-box-btn">Unicorn</a>
  </div>

  <div class="row-custom-box">
    <div class="row-box-top"></div>
    <img src="image_griffin" alt="Image">
    <a href="pet_generator_griffin.html" class="row-box-btn">Griffin</a>
  </div>

  <div class="row-custom-box">
    <div class="row-box-top"></div>
    <img src="image_jacka" alt="Image">
    <a href="pet_generator_jacka.html" class="row-box-btn">Jackalope</a>
  </div>
</div>
<script>
  fetch('html_elements/top_bar.html')
    .then(response => response.text())
    .then(data => {
      document.getElementById('navbar-container').innerHTML = data;
      document.querySelector('#navbar-container h1').textContent = pageTitle;
    });
</script>
</body>
</html>